spring.application.name=trabajopractico
spring.datasource.url=jdbc:mysql://localhost:3306/ESCUELA
spring.datasource.username=root
spring.datasource.password=Irso2024


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


